<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="form-interaction">
            <form action="post">
           <div class="serachbar"> <label for="bar">?</label>
            <input type="text" name="Looking" id="bar"></div>
        </form></div>
        <div class="name">
            <p >bell</p>
            <div class="small-image"><img src="unnamed.png" alt="myphoto" width="auto" height="35px"></div>
            <p class="name-name">Nume</p>
        </div>
        <div class="big-name">
            <img src="unnamed.png" alt="myphoto" width="auto" height="70px">
            <div><p class="small-text">Small text</p>
            <pc class="big-text">Big text</p></div>
        </div>
        <div class="buttons">
            
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            
        </div>
    </div>
    <div class="sidebar">
        <h2>Dashboard</h2>
        <ul class="first-list">
            <l1>Home</l1>
            <l1>Profile</l1>
            <l1>Messages</l1>
            <l1>History</l1>
            <l1>Tasks</l1>
            <l1>Communities</l1>
        </ul>
        <ul class="second-list">
            <li>Settings</li>
            <li>Support</li>
            <li>Privacy</li>
        </ul>
    </div>
    <div class="main_content">
        <div class="left-side">
            <h2 class="text-title">Your Projects</h2>
            <div class="cards-box">
                <div class="card">
                    <div>
                        <h3 class="box-text">Super Cool Project</h3>
                    <p class="box-content">Sed tempus ut lacus ut scelerisqueSed tempus ut lacus ut scelerisqueSed tempus ut lacus ut scelerisqueSed tempus ut lacus ut scelerisqueSed tempus ut lacus ut scelerisqueSed tempus ut lacus ut scelerisque</p>
                    </div>                   
                    <div class="bottom-text">$%@ $@# $#@</div>                </div>
                <div class="card">
                    <div>
                        <h3 class="box-text">Super Cool Project</h3>
                    <p class="box-content">Sed tempus ut lacus ut scelerisqueSed tempus Sed tempus ut lacus ut scelerisqueSed tempus ut lacus ut scelerisqueSed tempus ut lacus ut scelerisqueSed tempus ut lacus ut scelerisqueSed tempus ut lacus ut scelerisqueSed tempus ut lacus ut scelerisqueSed tempus ut lacus ut scelerisqueSed tempus ut lacus ut scelerisqueut lacus ut scelerisque</p>
                    </div>
                    <div class="bottom-text">$%@ $@# $#@</div>                </div>
                <div class="card">
                   <div>
                    <h3 class="box-text">Super Cool Project</h3>
                    <p class="box-content">Sed tempus ut lacus ut scelerisqueSed tempus ut lacus ut scelerisque</p>
                   </div>
                    <div class="bottom-text">$%@ $@# $#@</div>                </div>
                <div class="card">
                    <div>
                        <h3 class="box-text">Super Cool Project</h3>
                    <p class="box-content">Sed tempus ut lacus ut scelerisqueSed tempus ut lacus ut scelerisque</p>
                    </div>
                    <div class="bottom-text">$%@ $@# $#@</div>                </div>
                <div class="card">
                    <div>
                        <h3 class="box-text">Super Cool Project</h3>
                    <p class="box-content">Sed tempus ut lacus ut scelerisqueSed tempus ut lacus ut scelerisque</p>
                    </div>
                    <div class="bottom-text">$%@ $@# $#@</div>                </div>
                <div class="card">
                    <div>
                        <h3 class="box-text">Super Cool Project</h3>
                    <p class="box-content">Sed tempus ut lacus ut scelerisqueSed tempus ut lacus ut scelerisque</p>
                    </div>
                    <div class="bottom-text">$%@ $@# $#@</div>
                </div>
                <div class="card">
                    <div>
                        <h3 class="box-text">Super Cool Project</h3>
                    <p class="box-content">Sed tempus ut lacus ut scelerisqueSed tempus ut lacuseSed tempus Sed tempus ut lacupus Sed tempus ut lacus ut scelerisqueSed tempus ut lacus ut scelerisqueSed tempus ut lacus ut scelerisqueSed tempus u ut scelerisque</p>
                    </div>
                    <div class="bottom-text">$%@ $@# $#@</div>
                </div>
                <div class="card">
                    <div>
                        <h3 class="box-text">Super Cool Project</h3>
                    <p class="box-content">Sed tempus ut lacus ut scelerisqueSed tempus ut lacus ut scelerisque</p>
                    </div>
                    <div class="bottom-text">$%@ $@# $#@</div>
                </div>
                <div class="card">
                  <div>
                    <h3 class="box-text">Super Cool Project</h3>
                    <p class="box-content">Sed tempus ut lacus ut scelerisqueSed tempus ut lacus ut scelerisque</p>
                  </div>  
                    <div class="bottom-text">$%@ $@# $#@</div>
                </div>
                <div class="card">
                   <div>
                    <h3 class="box-text">Super Cool Project</h3>
                    <p class="box-content">Sed tempus ut lacus ut scelerisqueSed tempus ut lacus ut scelerisque</p>
                   </div> 
                    <div class="bottom-text">$%@ $@# $#@</div>
                </div>
            </div>

        </div>
        <div class="right-side">
            <h2 class="text-title">Announcements</h2>
            <div class="update-box">
                <h4>Site Maintenance</h4>
                <p>Curabitur nec dignissim purus. Donec et suscipit magna. Quisque commodo lectus at interdum imperdiet. Pellentesque pharetra tristique euismod. Aenean aliquam nisl sed tellus tincidunt feugiat. Integer lacus risus, sodales ac ante nec, lacinia laoreet purus. Nunc quis imperdiet ipsum. In a orci diam. </p>
                <hr>
                <h4>Comumunity Share Day</h4>
                <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam volutpat eu nibh non lobortis. Suspendisse erat turpis, suscipit eget erat in, condimentum varius orci. Duis lobortis dolor non condimentum viverra. Maecenas pretium at dolor in interdum. Donec ultricies consequat leo sed ornare. Donec suscipit fringilla quam, quis feugiat libero egestas eu. Morbi venenatis ante in orci imperdiet finibus. Duis vel ex placerat, volutpat risus vitae, auctor arcu. In congue metus in libero ornare tincidunt. </p>
                <hr>
                <h4>Updated Privacy Policy</h4>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris tempor semper risus convallis tempor. Vivamus cursus lorem id diam venenatis malesuada a vitae libero.</p>
            </div>
            <h2 class="text-title">Trending</h2>
            <div class="trending-box">
                <div class="trending-item">
                    <img src="unnamed.png" alt="myphoto" width="auto" height="45px">
                    <div><p class="small-text-trending">Small text</p>
                    <p class="big-text-trending">Big text</p></div>
                </div>
                <div class="trending-item">
                    <img src="unnamed.png" alt="myphoto" width="auto" height="45px">
                    <div><p class="small-text-trending">Small text</p>
                    <p class="big-text-trending">Big text</p></div>
                </div>
                <div class="trending-item">
                    <img src="unnamed.png" alt="myphoto" width="auto" height="45px">
                    <div><p class="small-text-trending">Small text</p>
                    <p class="big-text-trending">Big text</p></div>
                </div>
                <div class="trending-item">
                    <img src="unnamed.png" alt="myphoto" width="auto" height="45px">
                    <div><p class="small-text-trending">Small text</p>
                    <p class="big-text-trending">Big text</p></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">Copyright by Iancu</div>
</body>
</html>